(int x_0_0 1 1)
(int u_0_0 -3 3)
(int x_1_0 1 3)
(int u_1_0 -3 3)
(int x_1_1 1 3)
(int u_1_1 -3 3)
(int x_1_2 1 3)
(int u_1_2 -3 3)
(int x_2_0 1 2)
(int u_2_0 -3 3)
(int x_2_1 1 2)
(int u_2_1 -3 3)
(int x_3_0 1 1)
(int u_3_0 -3 3)
(int cost 0 1000)
(= cost (+ (abs u_0_0) (abs u_1_0) (abs u_1_1) (abs u_1_2) (abs u_2_0) (abs u_2_1) (abs u_3_0) ))
(objective minimize cost)
(< x_1_1 x_1_0)
(< x_1_1 x_1_2)
(= (+ u_0_0 1) u_1_1)
(< x_1_0 x_1_2)
(< x_2_0 x_2_1)
(= (+ u_1_2 1) u_2_0)
(= (+ u_2_1 1) u_3_0)
