(int x_he_0_0 1 1)
(int u_he_0_0 -3 3)
(int x_loves_1_0 1 3)
(int u_loves_1_0 -3 3)
(int x_loves_1_1 1 3)
(int u_loves_1_1 -3 3)
(int x_loves_1_2 1 3)
(int u_loves_1_2 -3 3)
(int x_small_2_0 1 2)
(int u_small_2_0 -3 3)
(int x_small_2_1 1 2)
(int u_small_2_1 -3 3)
(int x_cats_3_0 1 1)
(int u_cats_3_0 -3 3)
(< x_small_2_0 x_small_2_1)
(int cost 0 1000)
(= cost (+ (abs u_he_0_0) (abs u_loves_1_0) (abs u_loves_1_1) (abs u_loves_1_2) (abs u_small_2_0) (abs u_small_2_1) (abs u_cats_3_0) ))
(objective minimize cost)
(< x_loves_1_1 x_loves_1_0)
(< x_loves_1_1 x_loves_1_2)
(= (+ u_he_0_0 1) u_loves_1_1)
(< x_loves_1_0 x_loves_1_2)
(< x_small_2_0 x_small_2_1)
(= (+ u_loves_1_2 1) u_small_2_0)
(= (+ u_small_2_1 1) u_cats_3_0)
