(int x_Bob_0 0 10)
(int u_Bob_0 -3 3)
(int x_likes_0 0 10)
(int u_likes_0 -3 3)
(int x_likes_1 0 10)
(int u_likes_1 -3 3)
(int x_likes_2 0 10)
(int u_likes_2 -3 3)
(int x_Alice_0 0 10)
(int u_Alice_0 -3 3)
(int xcost 0 10)
(nvalue xcost (x_Bob_0 x_likes_0 x_likes_1 x_likes_2 x_Alice_0 ))
(int ucost 0 30)
(= ucost (+ (abs u_Bob_0) (abs u_likes_0) (abs u_likes_1) (abs u_likes_2) (abs u_Alice_0) ))
(int cost 0 20)
(= cost (+ xcost ucost))
(objective minimize cost)

; 0th sentences
(count 0 (x_Bob_0 x_likes_0 x_likes_1 x_likes_2 x_Alice_0 ) eq 1)
(predicate (cont_0_0_1) (and (= x_Bob_0 x_likes_0) (= (+ u_Bob_0 1) u_likes_0)))
(predicate (cont_0_0_3) (and (= x_Bob_0 x_likes_2) (= (+ u_Bob_0 1) u_likes_2)))
(predicate (cont_0_1_2) (and (= x_likes_0 x_likes_1) (= (+ u_likes_0 1) u_likes_1)))
(predicate (cont_0_1_4) (and (= x_likes_0 x_Alice_0) (= (+ u_likes_0 1) u_Alice_0)))
(predicate (cont_0_2_3) (and (= x_likes_1 x_likes_2) (= (+ u_likes_1 1) u_likes_2)))
(predicate (cont_0_3_4) (and (= x_likes_2 x_Alice_0) (= (+ u_likes_2 1) u_Alice_0)))
(! (cont_0_2_3)) 
(! (cont_0_1_2)) 
(predicate (comp_0_0_1) (or (and (cont_0_0_1) )))
(predicate (comp_0_1_2) (or (and (cont_0_1_2) )))
(predicate (comp_0_2_3) (or (and (cont_0_2_3) )))
(predicate (comp_0_3_4) (or (and (cont_0_3_4) )))
(predicate (comp_0_0_3) (or (and (cont_0_0_1) (comp_0_2_3) )(and (cont_0_0_3) (comp_0_1_2) )))
(predicate (comp_0_1_4) (or (and (cont_0_1_2) (comp_0_3_4) )(and (cont_0_1_4) (comp_0_2_3) )))
(or (and (= x_Bob_0 0) (comp_0_1_4))(and (= x_likes_1 0) (comp_0_0_1) (comp_0_3_4))(and (= x_Alice_0 0) (comp_0_0_3) ))

; 1th sentences
(count 0 (x_Alice_0 x_likes_0 x_likes_1 x_likes_2 x_Bob_0 ) eq 1)
(predicate (cont_1_0_1) (and (= x_Alice_0 x_likes_0) (= (+ u_Alice_0 1) u_likes_0)))
(predicate (cont_1_0_3) (and (= x_Alice_0 x_likes_2) (= (+ u_Alice_0 1) u_likes_2)))
(predicate (cont_1_1_2) (and (= x_likes_0 x_likes_1) (= (+ u_likes_0 1) u_likes_1)))
(predicate (cont_1_1_4) (and (= x_likes_0 x_Bob_0) (= (+ u_likes_0 1) u_Bob_0)))
(predicate (cont_1_2_3) (and (= x_likes_1 x_likes_2) (= (+ u_likes_1 1) u_likes_2)))
(predicate (cont_1_3_4) (and (= x_likes_2 x_Bob_0) (= (+ u_likes_2 1) u_Bob_0)))
(! (cont_1_1_2)) 
(! (cont_1_2_3)) 
(predicate (comp_1_0_1) (or (and (cont_1_0_1) )))
(predicate (comp_1_1_2) (or (and (cont_1_1_2) )))
(predicate (comp_1_2_3) (or (and (cont_1_2_3) )))
(predicate (comp_1_3_4) (or (and (cont_1_3_4) )))
(predicate (comp_1_0_3) (or (and (cont_1_0_1) (comp_1_2_3) )(and (cont_1_0_3) (comp_1_1_2) )))
(predicate (comp_1_1_4) (or (and (cont_1_1_2) (comp_1_3_4) )(and (cont_1_1_4) (comp_1_2_3) )))
(or (and (= x_Alice_0 0) (comp_1_1_4))(and (= x_likes_1 0) (comp_1_0_1) (comp_1_3_4))(and (= x_Bob_0 0) (comp_1_0_3) ))
